You have infiltrated an alien ship and must find King Alientron's secret ring in order to save all of humanity!
 When you start in the Entrance Chamber, type "take DiningRoomKey" and go north. 
 Once you are in the Dining Room, go e to the Hypderdrive Chamber. 
 Type "take StorageRoomKey" and go back west to the Dining Room. 
 Go west again until you are in the Engine Room, and then go south. 
  When you are in the Storage Room, type "take CommandRoomKey."  
Go back north to the Engine Room and then east to the Dining Room. 
 Go up to the Security Hub and then west to the Weapons Room. 
 Type "take TreasuryRoomKey" and then go east to the Security Hub. 
Go east again to the Bioengineering Lab and then go north to the Treasury. 
 Go north to the treasury so that you are at the Mystical Ritual Chamber.  
Go north again into the Chameleon Cloak Room and then go west into the Robotics Design. 
Here, type "take ThroneRoomKey" and then go back east to the Chameleon Cloak Room. 
 Go north to the Cryogenic Vault and then west to the Command Room.  
After this go north to the Throne Room. 
Type "wear AlientronRing" to win the game!